<a href="https://colab.research.google.com/github/Ssendags/Data-science-Project-2---Denis-Ssendagire/blob/main/Ssendagire_Denis_Feature_Engineering_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
# Mount Drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [64]:
import pandas as pd
import numpy as np

In [65]:
filename = '/content/drive/MyDrive/Colab Notebooks/bikeshare_train - bikeshare_train.csv'
df = pd.read_csv(filename)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [66]:
df.drop(columns=['casual','registered'], inplace=True)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

In [67]:
from datetime import date
df[['date', 'hour of day']] = df['datetime'].str.split(' ', expand=True)
# drop the 'datetime' column
df.drop('datetime', axis=1, inplace=True)
df.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,date,hour of day
0,1,0,0,1,9.84,14.395,81,0.0,16,2011-01-01,0:00:00
1,1,0,0,1,9.02,13.635,80,0.0,40,2011-01-01,1:00:00
2,1,0,0,1,9.02,13.635,80,0.0,32,2011-01-01,2:00:00
3,1,0,0,1,9.84,14.395,75,0.0,13,2011-01-01,3:00:00
4,1,0,0,1,9.84,14.395,75,0.0,1,2011-01-01,4:00:00

In [68]:
df[['year', 'month', 'day of week']] = df['date'].str.split('-', expand=True)
# drop the date, season and year columns
df.drop('date', axis=1, inplace=True)
df.drop('season', axis=1, inplace=True)
df.drop('year', axis=1, inplace=True)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,hour of day,month,day of week
0,0,0,1,9.84,14.395,81,0.0,16,0:00:00,01,01
1,0,0,1,9.02,13.635,80,0.0,40,1:00:00,01,01
2,0,0,1,9.02,13.635,80,0.0,32,2:00:00,01,01
3,0,0,1,9.84,14.395,75,0.0,13,3:00:00,01,01
4,0,0,1,9.84,14.395,75,0.0,1,4:00:00,01,01

In [69]:
# df.to_numpy

In [70]:
# Check the data types
# df.info()

In [71]:
# df['temp'] = df['temp'].astype(int)
# df['atemp'] = df['atemp'].astype(int)
# df.info()

In [72]:
# # find the median fare price
# median_fare = df['Fare'].median()
# # define a function that returns 'Expensive' or 'Cheap'
# """takes a numeric fare price and returns 'Expensive' the fare  
# is higher than the global variable median_fare, and 'Cheap' if not"""  
# def bin_fare(fare):
#   if fare > median_fare:    
#     return 'Expensive'  
#   else:    
#     return 'Cheap'

In [73]:
# df['temp_1'] = df['temp'].apply(lambda x: x * 1.8 + 32)

In [74]:
# df["temp"].to_numpy
# df["temp"]

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   holiday      10886 non-null  int64
 1   workingday   10886 non-null  int64
 2   weather      10886 non-null  int64
 3   temp         10886 non-null  float64
 4   atemp        10886 non-null  float64
 5   humidity     10886 non-null  int64
 6   windspeed    10886 non-null  float64
 7   count        10886 non-null  int64
 8   hour of day  10886 non-null  object
 9   month        10886 non-null  object
 10  day of week  10886 non-null  object
dtypes: float64(3), int64(5), object(3)
memory usage: 935.6+ KB

In [76]:
df

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,hour of day,month,day of week
0,0,0,1,9.84,14.395,81,0.0000,16,0:00:00,01,01
1,0,0,1,9.02,13.635,80,0.0000,40,1:00:00,01,01
2,0,0,1,9.02,13.635,80,0.0000,32,2:00:00,01,01
3,0,0,1,9.84,14.395,75,0.0000,13,3:00:00,01,01
4,0,0,1,9.84,14.395,75,0.0000,1,4:00:00,01,01
...,...,...,...,...,...,...,...,...,...,...,...
10881,0,1,1,15.58,19.695,50,26.0027,336,19:00:00,12,19
10882,0,1,1,14.76,17.425,57,15.0013,241,20:00:00,12,19
10883,0,1,1,13.94,15.910,61,15.0013,168,21:00:00,12,19
10884,0,1,1,13.94,17.425,61,6.0032,129,22:00:00,12,19
10885,0,1,1,13.12,16.665,66,8.9981,88,23:00:00,12,19

In [77]:
# celsius = df['temp']
def fahrenheit(temp):
  # fahrenheit = (celsius * 1.8) + 32
  return (temp * 1.8) + 32
# def add_3(x):
#    return x+3
# df2 = df.apply(add_3)
# df['temp'] = df['temp'].apply(fahrenheit)
# df.head()
# def add_4(x):
#    return x+4
# df["B"] = df["B"].apply(add_4)
# Apply to multiple columns
# df[['A','B']] = df[['A','B']].apply(add_3)

In [80]:
df['temp'] = df['temp'].apply(fahrenheit)
# df1 = df.apply(fahrenheit)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,hour of day,month,day of week
0,0,0,1,49.712,14.395,81,0.0,16,0:00:00,01,01
1,0,0,1,48.236,13.635,80,0.0,40,1:00:00,01,01
2,0,0,1,48.236,13.635,80,0.0,32,2:00:00,01,01
3,0,0,1,49.712,14.395,75,0.0,13,3:00:00,01,01
4,0,0,1,49.712,14.395,75,0.0,1,4:00:00,01,01

In [83]:
def fahrenheit_at(atemp):
  # fahrenheit = (celsius * 1.8) + 32
  return (atemp * 1.8) + 32
df['atemp'] = df['atemp'].apply(fahrenheit_at)
# df1 = df.apply(fahrenheit)
df.head()
# celsius_1 = df['atemp']
# def fahrenheit_1(temp):
#   fahrenheit_1 = (celsius_1 * 1.8) + 32
# df = df['atemp'].apply(fahrenheit_1)
# df.head()
# Apply to multiple columns
# df[['A','B']] = df[['A','B']].apply(add_3)

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,hour of day,month,day of week
0,0,0,1,49.712,57.911,81,0.0,16,0:00:00,01,01
1,0,0,1,48.236,56.543,80,0.0,40,1:00:00,01,01
2,0,0,1,48.236,56.543,80,0.0,32,2:00:00,01,01
3,0,0,1,49.712,57.911,75,0.0,13,3:00:00,01,01
4,0,0,1,49.712,57.911,75,0.0,1,4:00:00,01,01